[DATABASE]
database_engine = mysql
database_name = gtsoog
database_user = root
database_user_password = root
database_host = localhost
database_port = 3306

[REPOSITORY]
repository_path = C:\Users\ymeke\Documents\Studium\BA\Test_Repositories\elasticsearch
issue_tracking_system = GITHUB
issue_tracking_url = api.github.com/repos/öelastic/elasticsearch

[REPOSITORYMINER]
number_of_threads = 1
number_of_database_sessions = 1

[PROGRAMMINGLANGUAGES]
Markdown=md
Python=py
Java=java

[ISSUESCANNER]
#issue_id_regex=

