[RUNTIME]
#default value 1
number_of_repository_miner_threads = 1

[GIT]
repository_url = P:\Studium\FS2016\BA\GitHubProjects\liferay-portal

[DATABASE]
database_engine = sqlite
database_file = gtsoog.db
database_name = gtsoog
#database_user = postgre
#database_user_password = root
#database_host = localhost
#database_port = 5678