[DATABASE]
database_engine = mysql
database_name = gtsoog
database_user = root
database_user_password = root
database_host = localhost
database_port = 3306

[REPOSITORY]
repository_path = P:\Studium\FS2016\BA\GitHubProjects\junit
issue_tracking_system = GITHUB
issue_tracking_url = api.github.com/repos/elastic/elasticsearch
issue_tracking_username = GtSooG-9000
issue_tracking_password = H0rseD0g3!

[REPOSITORYMINER]
number_of_threads = 1
number_of_database_sessions = 1
write_lines_in_database = True

[PROGRAMMINGLANGUAGES]
Markdown=md
Python=py
Java=java

[ISSUESCANNER]
#issue_id_regex=

[LOGGING]
# Log mode can be PRINT (Console output), LOGFILE (creates a logfile) and BOTH (why not both?)
log_mode = BOTH
log_file = gtsoog.log
# Maximum Log level. Can be ERROR, WARNING, INFO or DEBUG
log_level = DEBUG