[DATABASE]
database_engine = mysql
database_name = gtsoog
database_user = root
database_user_password = root
database_host = localhost
database_port = 3306

[REPOSITORY]
repository_path = P:\Studium\FS2016\BA\GitHubProjects\liferay-portal
issue_tracking_system = GITHUB
issue_tracking_url = api.github.com/repos/öelastic/elasticsearch

[REPOSITORYMINER]
number_of_threads = 1
number_of_database_sessions = 1
write_lines_in_database = True

[PROGRAMMINGLANGUAGES]
Markdown=md
Python=py
Java=java

[ISSUESCANNER]
#issue_id_regex=

