[DATABASE]
database_engine = mysql
database_name = gtsoog
database_user = root
database_user_password = root
database_host = localhost
database_port = 3306

[REPOSITORY]
repository_path = C:\Users\ymeke\Documents\Studium\BA\Test_Repositories\elasticsearch
#repository_path = C:\Users\ymeke\Documents\Studium\BA\Test_Repositories\LED-Cube-Prototyper
#repository_name = Hugo
issue_tracking_system = GITHUB
issue_tracking_url = api.github.com/repos/elastic/elasticsearch
issue_tracking_username = GtSooG-9000
issue_tracking_password = H0rseD0g3!

[REPOSITORYMINER]
#branch = master
number_of_threads = 1
number_of_database_sessions = 1

[PROGRAMMINGLANGUAGES]
Markdown=md
Python=py
Java=java

[ISSUESCANNER]
#issue_id_regex=

